<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameHUDStyle.uss?fileID=7433441132597879392&amp;guid=d0961905e9ecfbd4abe2bc8b67d5d91d&amp;type=3#GameHUDStyle" />
    <HUD_Overlay style="width: 100%; height: 100%;">
        <ui:VisualElement class="blocker" style="width: 100%; height: 25%; background-color: rgba(36, 36, 36, 255); position: absolute; bottom: 0;" />
    </HUD_Overlay>
</ui:UXML>
